<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Editor</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.2/core.css" />

    <!-- PyScript JS -->
    <script type="module" src="https://pyscript.net/releases/2024.10.2/core.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #editor-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            height: 300px;
        }

        #editor {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Python Online Editor</h1>

    <div id="editor-container">
        <pre id="editor">
import numpy as np
from Bio.Seq import Seq

print("Hello, World!\n")

print(np.random.rand(3,2), "\n")

my_seq = Seq("AGTACACTGGT")
print(my_seq)
    </pre>
    </div>

    <button py-click="execute_code">Run Code</button>

    <h2>Output:</h2>
    <div id="output"></div>

    <!-- Ace Editor + configurations -->
    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.session.setMode("ace/mode/python");
    </script>

    <!--pyscript configs-->
    <script type="py" src="./main.py" config="./pyscript.toml"></script>
</body>

</html>